# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'dev-project-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

#Pods for dev-project-ios
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Crash'
pod 'FirebaseUI', '~> 4.0'

pod 'RxSwift', '~> 4.1'
pod 'R.swift', '~> 4.0'
pod 'R.swift.Library', '~> 4.0'
pod 'RxCocoa', '~> 4.1'

  target 'dev-project-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'dev-project-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
